<?php

/*
 * Что такое PSR
 * PSR - PHP Standart Recommendation
 * Рекомендованные стандарты программирования на PHP
 * https://svyatoslav.biz/misc/psr_translation/
 */


/*
 * Что такое ЧПУ
 * ЧПУ - веб-адрес, удобный для восприятия человека.
 * Аббревиатура от "Человеку Понятный УРЛ (URL)"
 * URL (Uniform Resource Locator) - (Единый Указатель Ресурса)
 *
 * примеры не ЧПУ
 * ---------------------------------------------------------------------------------------
 * http://example.com/user.php?user_id=15
 * http://example.com/user.php?page=consulting/marketing
 * http://example.com/user.php?product_id=77
 *
 * примеры ЧПУ
 * ---------------------------------------------------------------------------------------
 * http://example.com/user/525
 * http://example.com/consulting/marketing
 * http://example.com/product/25
 *
 * Когда название состоит из нескольких слов:
 * http://example.com/consulting/strategy-games
 * http://example.com/consulting/strategy_games
 *
 * Такой прием иногда называют Slug - часть URL адреса, в котором в качестве
 * идентификатора страницы используются слова, понятные человеку
 * http://example.com/aram-aramyan
 * http://example.com/user/5255
 */



/*
 * Шаблоны-Пттерны проектирования (design pattern) - архитектурная конструкция,
 * представляющая собой решение проблемы проектирования.
 *
 * При создании программ перед разными разработчиками возникают одни и те же
 * типичные задачи, при это существуют разные способы решения.
 * Конечно же можно быть уверенным, что эти задачи уже решались разными экспертами,
 * Если эти решения описать и систематизировать то они станут доступными для
 * менее опытных разработчиков, которые смогут их использовать как основу для
 * решения своих задач.
 * Паттерны, как раз, описывают хорошие решения таких повторяющих задач.
 * Паттерн, как обычно, не готовое решение, а хорошая концепция, идея для решения
 * задач.
 *
 * Концепция MVC была описана в 1978 году
 * в научно-исследовательском центре "Xerox PARC"
 * Окончательная версия концепции MVC была опубликована лишь в 1988 году
 *
 * MVC ( Model View Controller )
 * MVC (Модель Представление Контроллер, Модель Вид Контроллер)
 * MVC схема разделения ( данных приложения ),
 * ( пользовательского интерфейса ) и
 * ( управляющей логики ) на три отдельных компонента:
 *
 * Модель (Model) предоставляет данные и реагирует на команды контроллера, изменяя свое состояние
 * Представление (View) отвечает за отображение данных модели пользователю, реагируя на изменения модели
 * Контроллер (Controller) интерпретирует действия пользователя, оповещая модель о необходимости изменений
 */


// Format: dd-mm-yyyy
$string = '15-10-1984';
// Год 1984, месяц 10, день 15
$pattern = '/([0-9]{2})-([0-9]{2})-([0-9]{4})/';
$replacement = 'Год $3, месяц $2, день $1';
echo preg_replace($pattern, $replacement, $string);
























